#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.projectKey=E2E
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Jenkins workflow
sonar.projectVersion=1.0
sonar.sources=.